{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": [
    ".env",
    ".env.*",
    "biome.json",
    "tsconfig.json",
    "tsconfig.base.json",
    "turbo.json"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", "out/**", ".next/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "verify": {
      "dependsOn": ["^verify"],
      "outputs": []
    }
  }
}
